Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /Users/gcy/Documents/eagle/Oscillometric Method Blood Pressure Monitor/Oscillometric Method Blood Pressure Monitor v2/BPM.dri

 Date              : 2019/8/28 12:55 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    59
 T02   0.0236inch    16
 T03   0.0240inch   148
 T04   0.0320inch     2
 T05   0.0335inch     2
 T06   0.0400inch    13
 T07   0.0472inch     2
 T08   0.0512inch     2
 T09   0.1181inch    12

Total number of drills: 256

Plotfiles:

 /Users/gcy/Documents/eagle/Oscillometric Method Blood Pressure Monitor/Oscillometric Method Blood Pressure Monitor v2/BPM.drd
