Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/gcy/Documents/eagle/Oscillometric Method Blood Pressure Monitor/Oscillometric Method Blood Pressure Monitor v2/BPM.gpi

 Date              : 2019/8/28 12:54 PM
 Plotfile          : /Users/gcy/Documents/eagle/Oscillometric Method Blood Pressure Monitor/Oscillometric Method Blood Pressure Monitor v2/BPM.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0400inch               2
 D11      square    0.2954inch               4
 D12      round     0.0415inch               2
 D13      draw      0.0107inch              30
 D14      rectangle 0.0513inch x 0.0474inch    12
 D15      draw      0.0680inch               4
 D16      square    0.0848inch               2
 D17      round     0.1261inch               8
 D18      square    0.0789inch               2
 D19      rectangle 0.0474inch x 0.0513inch     2
 D20      round     0.0680inch               3
 D21      round     0.0820inch               6
 D22      round     0.0397inch              59
 D23      round     0.0480inch             148
 D24      round     0.0476inch              16
 D25      round     0.1661inch               4

